function [Lambda, no_solution] = error_locator_polynomial(S, m, t)
% Function to get coefficients of error locator polynomial

no_solution = 1;
Lambda = 0;
S_mat = 0;
for i = 1:v
    S_mat(i, :) = circshift(S', [0, -i+1]);
    % shifted_row = circshift(S', [0, -(i-1)]);    % Shift the array S to the right by i-1 elements
    % S_mat(i, :) = shifted_row(1:v);
end
for v = t:-1:1
    %S_vec = gf(zeros(v,1),m);
    S_vec = -S(v+1:2*v);
    S_mat = gf(zeros(v),m);
    S_double = double(S_mat.x);
    if det(S_double) ~= 0
        Lambda = S_mat \ S_vec;
        no_solution = 0;
        break;
    end
end
